memory_limit  = 128M
; Maximum allowed size for uploaded files.
upload_max_filesize = 1024M

; Must be greater than or equal to upload_max_filesize
post_max_size = 1024M

max_execution_time = 0

;Error display
;display_startup_errors = Off
;display_errors = Off 
;html_errors = Off 
;docref_root = 0
;docref_ext = 0
